EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV2
U 1 1 60DBA33A
P 3500 1800
F 0 "RV2" V 3293 1800 50  0000 C CNN
F 1 "100k" V 3384 1800 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTA2043_Single_Slide" H 3500 1800 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
	1    3500 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60DBD11F
P 3500 950
F 0 "RV1" V 3293 950 50  0000 C CNN
F 1 "100k" V 3384 950 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTA2043_Single_Slide" H 3500 950 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR0107
U 1 1 60E6820F
P 5250 3400
F 0 "#PWR0107" H 5250 3150 50  0001 C CNN
F 1 "Earth" H 5250 3250 50  0001 C CNN
F 2 "" H 5250 3400 50  0001 C CNN
F 3 "~" H 5250 3400 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3400 5750 3400
Connection ~ 5250 3400
$Comp
L Switch:SW_Push SW7
U 1 1 60E27A23
P 6850 2350
F 0 "SW7" H 6850 2635 50  0000 C CNN
F 1 "SW_Push" H 6850 2544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 6850 2550 50  0001 C CNN
F 3 "~" H 6850 2550 50  0001 C CNN
	1    6850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0106
U 1 1 60E48F60
P 8350 2350
F 0 "#PWR0106" H 8350 2100 50  0001 C CNN
F 1 "Earth" H 8350 2200 50  0001 C CNN
F 2 "" H 8350 2350 50  0001 C CNN
F 3 "~" H 8350 2350 50  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 60E28802
P 8150 2350
F 0 "SW9" H 8150 2635 50  0000 C CNN
F 1 "SW_Push" H 8150 2544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 8150 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 60E2815A
P 7500 2350
F 0 "SW8" H 7500 2635 50  0000 C CNN
F 1 "SW_Push" H 7500 2544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 7500 2550 50  0001 C CNN
F 3 "~" H 7500 2550 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 60E271A3
P 8150 1950
F 0 "SW6" H 8150 2235 50  0000 C CNN
F 1 "SW_Push" H 8150 2144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 8150 2150 50  0001 C CNN
F 3 "~" H 8150 2150 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60E252E7
P 8150 1600
F 0 "SW3" H 8150 1885 50  0000 C CNN
F 1 "SW_Push" H 8150 1794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 8150 1800 50  0001 C CNN
F 3 "~" H 8150 1800 50  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60E24BD6
P 7500 1600
F 0 "SW2" H 7500 1885 50  0000 C CNN
F 1 "SW_Push" H 7500 1794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 7500 1800 50  0001 C CNN
F 3 "~" H 7500 1800 50  0001 C CNN
	1    7500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network09_US RN3
U 1 1 60E90789
P 7350 3050
F 0 "RN3" H 7838 3096 50  0000 L CNN
F 1 "10k" H 7838 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP10" V 7925 3050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7350 3050 50  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3250 7550 3400
Wire Wire Line
	7550 3400 7850 3400
Wire Wire Line
	7450 3250 7450 3500
Wire Wire Line
	7450 3500 7850 3500
Wire Wire Line
	7350 3250 7350 3600
Wire Wire Line
	7350 3600 7850 3600
Wire Wire Line
	7250 3250 7250 3700
Wire Wire Line
	7250 3700 7850 3700
Wire Wire Line
	7150 3250 7150 3800
Wire Wire Line
	7150 3800 7850 3800
Wire Wire Line
	7050 3250 7050 3900
Wire Wire Line
	7050 3900 7850 3900
Wire Wire Line
	6950 3250 6950 4000
Wire Wire Line
	6950 4000 7850 4000
Wire Wire Line
	7550 3400 6800 3400
Connection ~ 7550 3400
Wire Wire Line
	7450 3500 6750 3500
Connection ~ 7450 3500
Wire Wire Line
	7350 3600 6700 3600
Connection ~ 7350 3600
Wire Wire Line
	7250 3700 6650 3700
Connection ~ 7250 3700
Wire Wire Line
	7150 3800 6600 3800
Connection ~ 7150 3800
Wire Wire Line
	7050 3900 6550 3900
Connection ~ 7050 3900
Wire Wire Line
	6950 4000 6500 4000
Connection ~ 6950 4000
$Comp
L Device:R_Network09_US RN2
U 1 1 60E41B1B
P 6550 6050
F 0 "RN2" H 7038 6096 50  0000 L CNN
F 1 "10k" H 7038 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP10" V 7125 6050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6550 6050 50  0001 C CNN
	1    6550 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 60E41BC8
P 6950 6950
F 0 "SW10" H 6950 7235 50  0000 C CNN
F 1 "SW_Push" H 6950 7144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 6950 7150 50  0001 C CNN
F 3 "~" H 6950 7150 50  0001 C CNN
	1    6950 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 60E41BBF
P 7650 6950
F 0 "SW11" H 7650 7235 50  0000 C CNN
F 1 "SW_Push" H 7650 7144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 7650 7150 50  0001 C CNN
F 3 "~" H 7650 7150 50  0001 C CNN
	1    7650 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 60E41BA7
P 8350 7350
F 0 "SW15" H 8350 7635 50  0000 C CNN
F 1 "SW_Push" H 8350 7544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 8350 7550 50  0001 C CNN
F 3 "~" H 8350 7550 50  0001 C CNN
	1    8350 7350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 60E41BA1
P 7650 7800
F 0 "SW17" H 7650 8085 50  0000 C CNN
F 1 "SW_Push" H 7650 7994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 7650 8000 50  0001 C CNN
F 3 "~" H 7650 8000 50  0001 C CNN
	1    7650 7800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 60E41B9B
P 8350 7800
F 0 "SW18" H 8350 8085 50  0000 C CNN
F 1 "SW_Push" H 8350 7994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 8350 8000 50  0001 C CNN
F 3 "~" H 8350 8000 50  0001 C CNN
	1    8350 7800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0110
U 1 1 60E41B64
P 7850 7800
F 0 "#PWR0110" H 7850 7550 50  0001 C CNN
F 1 "Earth" H 7850 7650 50  0001 C CNN
F 2 "" H 7850 7800 50  0001 C CNN
F 3 "~" H 7850 7800 50  0001 C CNN
	1    7850 7800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 60E41B5B
P 6950 7800
F 0 "SW16" H 6950 8085 50  0000 C CNN
F 1 "SW_Push" H 6950 7994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 6950 8000 50  0001 C CNN
F 3 "~" H 6950 8000 50  0001 C CNN
	1    6950 7800
	1    0    0    -1  
$EndComp
Connection ~ 5150 8550
Wire Wire Line
	5150 8550 5650 8550
$Comp
L power:Earth #PWR0109
U 1 1 60E41B31
P 5150 8550
F 0 "#PWR0109" H 5150 8300 50  0001 C CNN
F 1 "Earth" H 5150 8400 50  0001 C CNN
F 2 "" H 5150 8550 50  0001 C CNN
F 3 "~" H 5150 8550 50  0001 C CNN
	1    5150 8550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60E41B21
P 6150 5850
F 0 "#PWR0108" H 6150 5700 50  0001 C CNN
F 1 "+5V" H 6165 6023 50  0000 C CNN
F 2 "" H 6150 5850 50  0001 C CNN
F 3 "" H 6150 5850 50  0001 C CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D2
U 1 1 60EC96D4
P 13250 2500
F 0 "D2" H 13250 2997 50  0000 C CNN
F 1 "LED_ABGR" H 13250 2906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 13250 2450 50  0001 C CNN
F 3 "~" H 13250 2450 50  0001 C CNN
	1    13250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D3
U 1 1 60F0976A
P 13250 3500
F 0 "D3" H 13250 3997 50  0000 C CNN
F 1 "LED_ABGR" H 13250 3906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 13250 3450 50  0001 C CNN
F 3 "~" H 13250 3450 50  0001 C CNN
	1    13250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D4
U 1 1 60F34B83
P 13250 4500
F 0 "D4" H 13250 4997 50  0000 C CNN
F 1 "LED_ABGR" H 13250 4906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 13250 4450 50  0001 C CNN
F 3 "~" H 13250 4450 50  0001 C CNN
	1    13250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D5
U 1 1 60FCF222
P 14250 2500
F 0 "D5" H 14250 2997 50  0000 C CNN
F 1 "LED_ABGR" H 14250 2906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 14250 2450 50  0001 C CNN
F 3 "~" H 14250 2450 50  0001 C CNN
	1    14250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D6
U 1 1 60FCF228
P 14250 3500
F 0 "D6" H 14250 3997 50  0000 C CNN
F 1 "LED_ABGR" H 14250 3906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 14250 3450 50  0001 C CNN
F 3 "~" H 14250 3450 50  0001 C CNN
	1    14250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D7
U 1 1 60FCF22E
P 14250 4500
F 0 "D7" H 14250 4997 50  0000 C CNN
F 1 "LED_ABGR" H 14250 4906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 14250 4450 50  0001 C CNN
F 3 "~" H 14250 4450 50  0001 C CNN
	1    14250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D9
U 1 1 60FDF8F7
P 15250 3500
F 0 "D9" H 15250 3997 50  0000 C CNN
F 1 "LED_ABGR" H 15250 3906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 15250 3450 50  0001 C CNN
F 3 "~" H 15250 3450 50  0001 C CNN
	1    15250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D10
U 1 1 60FDF8FD
P 15250 4500
F 0 "D10" H 15250 4997 50  0000 C CNN
F 1 "LED_ABGR" H 15250 4906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 15250 4450 50  0001 C CNN
F 3 "~" H 15250 4450 50  0001 C CNN
	1    15250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D8
U 1 1 6106C7B0
P 15250 2500
F 0 "D8" H 15250 2997 50  0000 C CNN
F 1 "LED_ABGR" H 15250 2906 50  0000 C CNN
F 2 "LED_THT:LED_D10.0mm_RGB" H 15250 2450 50  0001 C CNN
F 3 "~" H 15250 2450 50  0001 C CNN
	1    15250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network09_US RN4
U 1 1 61096C34
P 13500 1350
F 0 "RN4" H 13988 1396 50  0000 L CNN
F 1 "330" H 13988 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP10" V 14075 1350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 13500 1350 50  0001 C CNN
	1    13500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 610B3FCC
P 13100 1150
F 0 "#PWR0112" H 13100 1000 50  0001 C CNN
F 1 "+5V" H 13115 1323 50  0000 C CNN
F 2 "" H 13100 1150 50  0001 C CNN
F 3 "" H 13100 1150 50  0001 C CNN
	1    13100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1950 13450 1950
Wire Wire Line
	13450 1950 13450 2500
Wire Wire Line
	13200 1900 13500 1900
Wire Wire Line
	13500 1900 13500 3500
Wire Wire Line
	13500 3500 13450 3500
Wire Wire Line
	13300 1850 13550 1850
Wire Wire Line
	13550 1850 13550 4500
Wire Wire Line
	13550 4500 13450 4500
Wire Wire Line
	13100 1550 13100 1950
Wire Wire Line
	13200 1550 13200 1900
Wire Wire Line
	13300 1550 13300 1850
Wire Wire Line
	13400 1550 13400 1800
Wire Wire Line
	13400 1800 14450 1800
Wire Wire Line
	14450 1800 14450 2500
Wire Wire Line
	13500 1550 13500 1750
Wire Wire Line
	13500 1750 14500 1750
Wire Wire Line
	14500 1750 14500 3500
Wire Wire Line
	14500 3500 14450 3500
Wire Wire Line
	13600 1550 13600 1700
Wire Wire Line
	13600 1700 14550 1700
Wire Wire Line
	14550 1700 14550 4500
Wire Wire Line
	14550 4500 14450 4500
Wire Wire Line
	13700 1550 13700 1650
Wire Wire Line
	13700 1650 15450 1650
Wire Wire Line
	15450 1650 15450 2500
Wire Wire Line
	13800 1550 13800 1600
Wire Wire Line
	13800 1600 15500 1600
Wire Wire Line
	15500 1600 15500 3500
Wire Wire Line
	15500 3500 15450 3500
Wire Wire Line
	13900 1550 15550 1550
Wire Wire Line
	15550 1550 15550 4500
Wire Wire Line
	15550 4500 15450 4500
$Comp
L PCA9532D_112:PCA9532D,112 U4
U 1 1 6121A134
P 10850 2500
F 0 "U4" H 11450 2765 50  0000 C CNN
F 1 "PCA9532D,112" H 11450 2674 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 11900 2600 50  0001 L CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9532.pdf?" H 11900 2500 50  0001 L CNN
F 4 "NXP PCA9532D,112, LED Driver, 24-Pin SOIC" H 11900 2400 50  0001 L CNN "Description"
F 5 "2.65" H 11900 2300 50  0001 L CNN "Height"
F 6 "Nexperia" H 11900 2200 50  0001 L CNN "Manufacturer_Name"
F 7 "PCA9532D,112" H 11900 2100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-PCA9532D112" H 11900 2000 50  0001 L CNN "Mouser Part Number"
F 9 "http://www.mouser.com/Search/ProductDetail.aspx?qs=LOCUfHb8d9uzRzhQB0g25Q%3d%3d" H 11900 1900 50  0001 L CNN "Mouser Price/Stock"
	1    10850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6121CB21
P 12200 2800
F 0 "R1" V 12407 2800 50  0000 C CNN
F 1 "10k" V 12316 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 12130 2800 50  0001 C CNN
F 3 "~" H 12200 2800 50  0001 C CNN
	1    12200 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 2500 12150 2500
Wire Wire Line
	12350 2800 12350 2500
Wire Wire Line
	10850 3600 10650 3600
Wire Wire Line
	10650 3600 10650 3850
$Comp
L power:Earth #PWR0113
U 1 1 61267264
P 10650 3850
F 0 "#PWR0113" H 10650 3600 50  0001 C CNN
F 1 "Earth" H 10650 3700 50  0001 C CNN
F 2 "" H 10650 3850 50  0001 C CNN
F 3 "~" H 10650 3850 50  0001 C CNN
	1    10650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2500 10650 2500
Wire Wire Line
	10650 2500 10650 2600
Connection ~ 10650 3600
Wire Wire Line
	10850 2600 10650 2600
Connection ~ 10650 2600
Wire Wire Line
	10650 2600 10650 2700
Wire Wire Line
	10850 2700 10650 2700
Connection ~ 10650 2700
Wire Wire Line
	10650 2700 10650 3600
Wire Wire Line
	12050 3100 13050 3100
Wire Wire Line
	13050 3100 13050 2700
Wire Wire Line
	12050 3300 13000 3300
Wire Wire Line
	13000 3300 13000 3500
Wire Wire Line
	13000 3500 13050 3500
Wire Wire Line
	12050 3500 12900 3500
Wire Wire Line
	12900 3500 12900 4300
Wire Wire Line
	12900 4300 13050 4300
Wire Wire Line
	12050 3600 12850 3600
Wire Wire Line
	12850 3600 12850 4500
Wire Wire Line
	12850 4500 13050 4500
Wire Wire Line
	10850 3300 10450 3300
Wire Wire Line
	10450 3300 10450 4050
Wire Wire Line
	10450 4050 13650 4050
Wire Wire Line
	13650 4050 13650 2500
Wire Wire Line
	13650 2500 14050 2500
Wire Wire Line
	10850 3000 10300 3000
Wire Wire Line
	10300 3000 10300 4200
Wire Wire Line
	10300 4200 13800 4200
Wire Wire Line
	13800 4200 13800 3500
Wire Wire Line
	13800 3500 14050 3500
Wire Wire Line
	10850 2900 10250 2900
Wire Wire Line
	10250 2900 10250 4250
Wire Wire Line
	10250 4250 13850 4250
Wire Wire Line
	13850 4250 13850 3700
Wire Wire Line
	13850 3700 14050 3700
Wire Wire Line
	12750 5500 12350 5500
$Comp
L power:Earth #PWR0114
U 1 1 615A245C
P 10850 6600
F 0 "#PWR0114" H 10850 6350 50  0001 C CNN
F 1 "Earth" H 10850 6450 50  0001 C CNN
F 2 "" H 10850 6600 50  0001 C CNN
F 3 "~" H 10850 6600 50  0001 C CNN
	1    10850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 616CB248
P 12200 5800
F 0 "R2" V 12407 5800 50  0000 C CNN
F 1 "10k" V 12316 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 12130 5800 50  0001 C CNN
F 3 "~" H 12200 5800 50  0001 C CNN
	1    12200 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 5800 12350 5500
Wire Wire Line
	12050 5900 13900 5900
Wire Wire Line
	13900 5900 13900 4300
Wire Wire Line
	13900 4300 14050 4300
Wire Wire Line
	12050 6000 13950 6000
Wire Wire Line
	13950 6000 13950 4500
Wire Wire Line
	13950 4500 14050 4500
Wire Wire Line
	12050 6100 14000 6100
Wire Wire Line
	14000 6100 14000 4700
Wire Wire Line
	14000 4700 14050 4700
Wire Wire Line
	12050 6200 14600 6200
Wire Wire Line
	14600 6200 14600 2300
Wire Wire Line
	14600 2300 15050 2300
Wire Wire Line
	12050 6300 14650 6300
Wire Wire Line
	14650 6300 14650 2500
Wire Wire Line
	14650 2500 15050 2500
Wire Wire Line
	12050 6400 14700 6400
Wire Wire Line
	14700 6400 14700 2700
Wire Wire Line
	14700 2700 15050 2700
Wire Wire Line
	12050 6500 14750 6500
Wire Wire Line
	14750 6500 14750 3300
Wire Wire Line
	14750 3300 15050 3300
Wire Wire Line
	12050 6600 14800 6600
Wire Wire Line
	14800 6600 14800 3500
Wire Wire Line
	14800 3500 15050 3500
Wire Wire Line
	10850 6500 10550 6500
Wire Wire Line
	10550 6500 10550 7100
Wire Wire Line
	10550 7100 14850 7100
Wire Wire Line
	14850 7100 14850 3700
Wire Wire Line
	14850 3700 15050 3700
Wire Wire Line
	10850 6400 10500 6400
Wire Wire Line
	10500 6400 10500 7150
Wire Wire Line
	10500 7150 14900 7150
Wire Wire Line
	14900 7150 14900 4300
Wire Wire Line
	14900 4300 15050 4300
Wire Wire Line
	10850 6300 10450 6300
Wire Wire Line
	10450 6300 10450 7200
Wire Wire Line
	10450 7200 14950 7200
Wire Wire Line
	14950 7200 14950 4500
Wire Wire Line
	14950 4500 15050 4500
Wire Wire Line
	10850 6200 10400 6200
Wire Wire Line
	10400 6200 10400 7250
Wire Wire Line
	10400 7250 15000 7250
Wire Wire Line
	15000 7250 15000 4700
Wire Wire Line
	15000 4700 15050 4700
$Comp
L power:Earth #PWR0115
U 1 1 619718CD
P 1500 3800
F 0 "#PWR0115" H 1500 3550 50  0001 C CNN
F 1 "Earth" H 1500 3650 50  0001 C CNN
F 2 "" H 1500 3800 50  0001 C CNN
F 3 "~" H 1500 3800 50  0001 C CNN
	1    1500 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 60DBF2B0
P 650 2300
F 0 "LS1" H 613 2617 50  0000 C CNN
F 1 "Speaker" H 613 2526 50  0000 C CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" H 650 2100 50  0001 C CNN
F 3 "~" H 640 2250 50  0001 C CNN
	1    650  2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  2300 1000 2300
Wire Wire Line
	1000 2300 1000 2450
$Comp
L power:Earth #PWR0104
U 1 1 60DC0F1A
P 1000 2450
F 0 "#PWR0104" H 1000 2200 50  0001 C CNN
F 1 "Earth" H 1000 2300 50  0001 C CNN
F 2 "" H 1000 2450 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3800 1500 3800
Wire Wire Line
	900  3900 1500 3900
Connection ~ 12350 5500
Wire Wire Line
	12350 5500 12250 5500
$Comp
L Display_Graphic:OLED_module_128x64 DS1
U 1 1 60FEF3D9
P 2650 5000
F 0 "DS1" H 3078 5479 50  0000 L CNN
F 1 "OLED_module_128x64" H 3078 5388 50  0000 L CNN
F 2 "Display:OLED__module_128x64" H 2650 4950 50  0001 C CNN
F 3 "" H 2650 4950 50  0001 C CNN
	1    2650 5000
	1    0    0    -1  
$EndComp
$Comp
L Display_Graphic:OLED_module_128x64 DS2
U 1 1 60FF0954
P 2650 6100
F 0 "DS2" H 3078 6579 50  0000 L CNN
F 1 "OLED_module_128x64" H 3078 6488 50  0000 L CNN
F 2 "Display:OLED__module_128x64" H 2650 6050 50  0001 C CNN
F 3 "" H 2650 6050 50  0001 C CNN
	1    2650 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60E25AF6
P 6850 1950
F 0 "SW4" H 6850 2235 50  0000 C CNN
F 1 "SW_Push" H 6850 2144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 6850 2150 50  0001 C CNN
F 3 "~" H 6850 2150 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 60E26312
P 7500 1950
F 0 "SW5" H 7500 2235 50  0000 C CNN
F 1 "SW_Push" H 7500 2144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0119
U 1 1 61423B84
P 7700 2350
F 0 "#PWR0119" H 7700 2100 50  0001 C CNN
F 1 "Earth" H 7700 2200 50  0001 C CNN
F 2 "" H 7700 2350 50  0001 C CNN
F 3 "~" H 7700 2350 50  0001 C CNN
	1    7700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0120
U 1 1 6144BA4B
P 7050 2350
F 0 "#PWR0120" H 7050 2100 50  0001 C CNN
F 1 "Earth" H 7050 2200 50  0001 C CNN
F 2 "" H 7050 2350 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0121
U 1 1 6149BF58
P 7050 1950
F 0 "#PWR0121" H 7050 1700 50  0001 C CNN
F 1 "Earth" H 7050 1800 50  0001 C CNN
F 2 "" H 7050 1950 50  0001 C CNN
F 3 "~" H 7050 1950 50  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0122
U 1 1 614C3E27
P 7700 1950
F 0 "#PWR0122" H 7700 1700 50  0001 C CNN
F 1 "Earth" H 7700 1800 50  0001 C CNN
F 2 "" H 7700 1950 50  0001 C CNN
F 3 "~" H 7700 1950 50  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0123
U 1 1 614EBE21
P 8350 1950
F 0 "#PWR0123" H 8350 1700 50  0001 C CNN
F 1 "Earth" H 8350 1800 50  0001 C CNN
F 2 "" H 8350 1950 50  0001 C CNN
F 3 "~" H 8350 1950 50  0001 C CNN
	1    8350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0124
U 1 1 6153C445
P 8350 1600
F 0 "#PWR0124" H 8350 1350 50  0001 C CNN
F 1 "Earth" H 8350 1450 50  0001 C CNN
F 2 "" H 8350 1600 50  0001 C CNN
F 3 "~" H 8350 1600 50  0001 C CNN
	1    8350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0125
U 1 1 6156431F
P 7700 1600
F 0 "#PWR0125" H 7700 1350 50  0001 C CNN
F 1 "Earth" H 7700 1450 50  0001 C CNN
F 2 "" H 7700 1600 50  0001 C CNN
F 3 "~" H 7700 1600 50  0001 C CNN
	1    7700 1600
	1    0    0    -1  
$EndComp
Text GLabel 6250 1050 3    50   Input ~ 0
sw1
$Comp
L Device:R_Network09_US RN1
U 1 1 60E1592E
P 6650 850
F 0 "RN1" H 7138 896 50  0000 L CNN
F 1 "10k" H 7138 805 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP10" V 7225 850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6650 850 50  0001 C CNN
	1    6650 850 
	1    0    0    -1  
$EndComp
Text GLabel 6250 2500 2    50   Input ~ 0
sw1
Text GLabel 6350 1050 3    50   Input ~ 0
sw2
Text GLabel 6650 1950 0    50   Input ~ 0
sw4
Text GLabel 6250 2300 2    50   Input ~ 0
sw2
Text GLabel 6450 1050 3    50   Input ~ 0
sw3
Text GLabel 6250 2200 2    50   Input ~ 0
sw3
Text GLabel 6650 2350 0    50   Input ~ 0
sw7
Text GLabel 6550 1050 3    50   Input ~ 0
sw4
Text GLabel 6250 2100 2    50   Input ~ 0
sw4
Text GLabel 7300 1600 0    50   Input ~ 0
sw2
Text GLabel 6650 1050 3    50   Input ~ 0
sw5
Text GLabel 6250 2000 2    50   Input ~ 0
sw5
Text GLabel 7300 1950 0    50   Input ~ 0
sw5
$Comp
L power:+5V #PWR0105
U 1 1 6180490F
P 6950 2850
F 0 "#PWR0105" H 6950 2700 50  0001 C CNN
F 1 "+5V" H 6965 3023 50  0000 C CNN
F 2 "" H 6950 2850 50  0001 C CNN
F 3 "" H 6950 2850 50  0001 C CNN
	1    6950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 6187B25B
P 6250 650
F 0 "#PWR0117" H 6250 500 50  0001 C CNN
F 1 "+5V" H 6265 823 50  0000 C CNN
F 2 "" H 6250 650 50  0001 C CNN
F 3 "" H 6250 650 50  0001 C CNN
	1    6250 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1150 5750 1400
Text GLabel 6750 1050 3    50   Input ~ 0
sw6
Text GLabel 6250 1900 2    50   Input ~ 0
sw6
Text GLabel 7300 2350 0    50   Input ~ 0
sw8
Text GLabel 6850 1050 3    50   Input ~ 0
sw7
Text GLabel 6250 1800 2    50   Input ~ 0
sw7
Text GLabel 7950 1600 0    50   Input ~ 0
sw3
Text GLabel 6950 1050 3    50   Input ~ 0
sw8
Text GLabel 6250 1700 2    50   Input ~ 0
sw8
Text GLabel 7950 1950 0    50   Input ~ 0
sw6
Text GLabel 7050 1050 3    50   Input ~ 0
sw9
Connection ~ 8450 3900
Connection ~ 8450 3800
Connection ~ 8450 3700
Connection ~ 8450 3600
Connection ~ 8450 3500
Wire Wire Line
	8450 3900 8450 4000
Wire Wire Line
	8450 3700 8450 3800
Wire Wire Line
	8450 3600 8450 3700
Wire Wire Line
	8450 3500 8450 3600
Wire Wire Line
	8450 3400 8450 3500
$Comp
L Switch:SW_DIP_x07 SW19
U 1 1 60E8C3BA
P 8150 3800
F 0 "SW19" H 8150 4467 50  0000 C CNN
F 1 "SW_DIP_x07" H 8150 4376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8150 3800 50  0001 C CNN
F 3 "~" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3800 8450 3900
$Comp
L power:Earth #PWR0111
U 1 1 60FC3513
P 8450 4000
F 0 "#PWR0111" H 8450 3750 50  0001 C CNN
F 1 "Earth" H 8450 3850 50  0001 C CNN
F 2 "" H 8450 4000 50  0001 C CNN
F 3 "~" H 8450 4000 50  0001 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
Text GLabel 7950 2350 0    50   Input ~ 0
sw9
Connection ~ 8450 4000
$Comp
L power:Earth #PWR0127
U 1 1 61CFC3E2
P 2600 5350
F 0 "#PWR0127" H 2600 5100 50  0001 C CNN
F 1 "Earth" H 2600 5200 50  0001 C CNN
F 2 "" H 2600 5350 50  0001 C CNN
F 3 "~" H 2600 5350 50  0001 C CNN
	1    2600 5350
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR0128
U 1 1 61D17ADF
P 2600 4250
F 0 "#PWR0128" H 2600 4000 50  0001 C CNN
F 1 "Earth" H 2600 4100 50  0001 C CNN
F 2 "" H 2600 4250 50  0001 C CNN
F 3 "~" H 2600 4250 50  0001 C CNN
	1    2600 4250
	-1   0    0    1   
$EndComp
Text GLabel 2700 2600 2    50   Input ~ 0
SCL0
Text GLabel 2700 2700 2    50   Input ~ 0
SDA0
Text GLabel 2700 2800 2    50   Input ~ 0
SCL1
Text GLabel 2700 2900 2    50   Input ~ 0
SDA1
Text GLabel 6650 1600 0    50   Input ~ 0
sw1
$Comp
L power:Earth #PWR0126
U 1 1 6158C224
P 7050 1600
F 0 "#PWR0126" H 7050 1350 50  0001 C CNN
F 1 "Earth" H 7050 1450 50  0001 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60E14A29
P 6850 1600
F 0 "SW1" H 6850 1885 50  0000 C CNN
F 1 "SW_Push" H 6850 1794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 6850 1800 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
Text GLabel 1300 2300 0    50   Input ~ 0
INT0
Text GLabel 1300 2400 0    50   Input ~ 0
INT1
Text GLabel 2700 4250 1    50   BiDi ~ 0
SCL0
Text GLabel 2800 4250 1    50   BiDi ~ 0
SDA0
Text GLabel 2700 5350 1    50   BiDi ~ 0
SCL1
Text GLabel 2800 5350 1    50   BiDi ~ 0
SDA1
Text GLabel 5250 1900 0    50   Output ~ 0
INT0
Text GLabel 5250 1600 0    50   Input ~ 0
SCL0
Text GLabel 5250 1700 0    50   Input ~ 0
SDA0
Text GLabel 5150 7050 0    50   Output ~ 0
INT1
Wire Wire Line
	5650 6550 5650 6200
Text GLabel 5150 6750 0    50   Input ~ 0
SCL1
Text GLabel 5150 6850 0    50   Input ~ 0
SDA1
$Comp
L Switch:SW_Push SW12
U 1 1 60E41BB9
P 8350 6950
F 0 "SW12" H 8350 7235 50  0000 C CNN
F 1 "SW_Push" H 8350 7144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 8350 7150 50  0001 C CNN
F 3 "~" H 8350 7150 50  0001 C CNN
	1    8350 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 60E41BAD
P 7650 7350
F 0 "SW14" H 7650 7635 50  0000 C CNN
F 1 "SW_Push" H 7650 7544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 7650 7550 50  0001 C CNN
F 3 "~" H 7650 7550 50  0001 C CNN
	1    7650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0133
U 1 1 62142299
P 8550 7800
F 0 "#PWR0133" H 8550 7550 50  0001 C CNN
F 1 "Earth" H 8550 7650 50  0001 C CNN
F 2 "" H 8550 7800 50  0001 C CNN
F 3 "~" H 8550 7800 50  0001 C CNN
	1    8550 7800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0134
U 1 1 62167A22
P 7150 7800
F 0 "#PWR0134" H 7150 7550 50  0001 C CNN
F 1 "Earth" H 7150 7650 50  0001 C CNN
F 2 "" H 7150 7800 50  0001 C CNN
F 3 "~" H 7150 7800 50  0001 C CNN
	1    7150 7800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0135
U 1 1 6218D023
P 7150 6950
F 0 "#PWR0135" H 7150 6700 50  0001 C CNN
F 1 "Earth" H 7150 6800 50  0001 C CNN
F 2 "" H 7150 6950 50  0001 C CNN
F 3 "~" H 7150 6950 50  0001 C CNN
	1    7150 6950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0136
U 1 1 6219FB11
P 7850 6950
F 0 "#PWR0136" H 7850 6700 50  0001 C CNN
F 1 "Earth" H 7850 6800 50  0001 C CNN
F 2 "" H 7850 6950 50  0001 C CNN
F 3 "~" H 7850 6950 50  0001 C CNN
	1    7850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0137
U 1 1 621B2626
P 8550 6950
F 0 "#PWR0137" H 8550 6700 50  0001 C CNN
F 1 "Earth" H 8550 6800 50  0001 C CNN
F 2 "" H 8550 6950 50  0001 C CNN
F 3 "~" H 8550 6950 50  0001 C CNN
	1    8550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0138
U 1 1 62204497
P 7850 7350
F 0 "#PWR0138" H 7850 7100 50  0001 C CNN
F 1 "Earth" H 7850 7200 50  0001 C CNN
F 2 "" H 7850 7350 50  0001 C CNN
F 3 "~" H 7850 7350 50  0001 C CNN
	1    7850 7350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0139
U 1 1 62216EF7
P 8550 7350
F 0 "#PWR0139" H 8550 7100 50  0001 C CNN
F 1 "Earth" H 8550 7200 50  0001 C CNN
F 2 "" H 8550 7350 50  0001 C CNN
F 3 "~" H 8550 7350 50  0001 C CNN
	1    8550 7350
	1    0    0    -1  
$EndComp
Text GLabel 6750 6950 0    50   Input ~ 0
sw10
Text GLabel 7450 6950 0    50   Input ~ 0
sw11
$Comp
L power:Earth #PWR0140
U 1 1 6217A4B3
P 7150 7350
F 0 "#PWR0140" H 7150 7100 50  0001 C CNN
F 1 "Earth" H 7150 7200 50  0001 C CNN
F 2 "" H 7150 7350 50  0001 C CNN
F 3 "~" H 7150 7350 50  0001 C CNN
	1    7150 7350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 60E41BB3
P 6950 7350
F 0 "SW13" H 6950 7635 50  0000 C CNN
F 1 "SW_Push" H 6950 7544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_2pin" H 6950 7550 50  0001 C CNN
F 3 "~" H 6950 7550 50  0001 C CNN
	1    6950 7350
	1    0    0    -1  
$EndComp
Text GLabel 8150 6950 0    50   Input ~ 0
sw12
Text GLabel 6750 7350 0    50   Input ~ 0
sw13
Text GLabel 7450 7350 0    50   Input ~ 0
sw14
Text GLabel 8150 7350 0    50   Input ~ 0
sw15
Text GLabel 6750 7800 0    50   Input ~ 0
sw16
Text GLabel 7450 7800 0    50   Input ~ 0
sw17
Text GLabel 8150 7800 0    50   Input ~ 0
sw18
Text GLabel 6150 6750 2    50   Input ~ 0
sw10
Text GLabel 6150 6850 2    50   Input ~ 0
sw11
Text GLabel 6150 6950 2    50   Input ~ 0
sw12
Text GLabel 6150 7050 2    50   Input ~ 0
sw13
Text GLabel 6150 7150 2    50   Input ~ 0
sw14
Text GLabel 6150 7250 2    50   Input ~ 0
sw15
Text GLabel 6150 7350 2    50   Input ~ 0
sw16
Text GLabel 6150 7450 2    50   Input ~ 0
sw17
Text GLabel 6150 7650 2    50   Input ~ 0
sw18
$Comp
L power:Earth #PWR0143
U 1 1 6254095A
P 10750 5700
F 0 "#PWR0143" H 10750 5450 50  0001 C CNN
F 1 "Earth" H 10750 5550 50  0001 C CNN
F 2 "" H 10750 5700 50  0001 C CNN
F 3 "~" H 10750 5700 50  0001 C CNN
	1    10750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5700 10750 5700
Wire Wire Line
	10750 5700 10750 5600
Wire Wire Line
	10750 5600 10850 5600
Connection ~ 10750 5700
Text GLabel 3400 2550 0    50   BiDi ~ 0
SCL0
Text GLabel 3400 2850 0    50   BiDi ~ 0
SDA0
Text GLabel 3400 3150 0    50   BiDi ~ 0
SCL1
Text GLabel 3400 3450 0    50   BiDi ~ 0
SDA1
$Comp
L Device:R R3
U 1 1 625C3616
P 3550 2550
F 0 "R3" V 3757 2550 50  0000 C CNN
F 1 "10k" V 3666 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 2550 50  0001 C CNN
F 3 "~" H 3550 2550 50  0001 C CNN
	1    3550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 625D2C30
P 3550 2850
F 0 "R4" V 3757 2850 50  0000 C CNN
F 1 "10k" V 3666 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 2850 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 625E1F0F
P 3550 3150
F 0 "R5" V 3757 3150 50  0000 C CNN
F 1 "10k" V 3666 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 3150 50  0001 C CNN
F 3 "~" H 3550 3150 50  0001 C CNN
	1    3550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 625F1315
P 3550 3450
F 0 "R6" V 3757 3450 50  0000 C CNN
F 1 "10k" V 3666 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 3450 50  0001 C CNN
F 3 "~" H 3550 3450 50  0001 C CNN
	1    3550 3450
	0    -1   -1   0   
$EndComp
Text GLabel 12050 5600 2    50   Input ~ 0
SDA1
Text GLabel 12050 5700 2    50   Input ~ 0
SCL1
Text GLabel 12050 2600 2    50   Input ~ 0
SDA0
Text GLabel 12050 2700 2    50   Input ~ 0
SCL0
Text GLabel 3400 3750 0    50   BiDi ~ 0
INT0
$Comp
L Device:R R7
U 1 1 62603444
P 3550 3750
F 0 "R7" V 3757 3750 50  0000 C CNN
F 1 "10k" V 3666 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 3750 50  0001 C CNN
F 3 "~" H 3550 3750 50  0001 C CNN
	1    3550 3750
	0    -1   -1   0   
$EndComp
Text GLabel 3400 4050 0    50   BiDi ~ 0
INT1
$Comp
L Device:R R8
U 1 1 62612BF0
P 3550 4050
F 0 "R8" V 3757 4050 50  0000 C CNN
F 1 "10k" V 3666 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 4050 50  0001 C CNN
F 3 "~" H 3550 4050 50  0001 C CNN
	1    3550 4050
	0    -1   -1   0   
$EndComp
Text GLabel 6250 1600 2    50   Input Italic 0
sw9
Text GLabel 6800 3400 0    50   Input ~ 0
sw19
Text GLabel 6250 2600 2    50   Input ~ 0
sw19
Text GLabel 6250 2700 2    50   Input ~ 0
sw20
Text GLabel 6750 3500 0    50   Input ~ 0
sw20
Text GLabel 6700 3600 0    50   Input ~ 0
sw21
Text GLabel 6650 3700 0    50   Input ~ 0
sw22
Text GLabel 6600 3800 0    50   Input ~ 0
sw23
Text GLabel 6550 3900 0    50   Input ~ 0
sw24
Text GLabel 6500 4000 0    50   Input ~ 0
sw25
Text GLabel 6250 2800 2    50   Input ~ 0
sw21
Text GLabel 6250 2900 2    50   Input ~ 0
sw22
Text GLabel 6250 3000 2    50   Input ~ 0
sw23
Text GLabel 6250 3100 2    50   Input ~ 0
sw24
Text GLabel 6250 3200 2    50   Input ~ 0
sw25
Text GLabel 2700 2000 2    50   Input ~ 0
AGND
Text GLabel 3500 1950 3    50   Output ~ 0
AGND
Text GLabel 4050 1750 3    50   Output ~ 0
AGND
Text GLabel 3500 1100 3    50   Output ~ 0
AGND
Wire Wire Line
	2700 1900 3200 1900
Wire Wire Line
	3200 950  3350 950 
Wire Wire Line
	2700 2100 3250 2100
Wire Wire Line
	3250 2100 3250 1800
Wire Wire Line
	3250 1800 3350 1800
Wire Wire Line
	2700 2200 3900 2200
Wire Wire Line
	3900 2200 3900 1600
$Comp
L power:+3.3V #PWR0150
U 1 1 62846175
P 4050 1450
F 0 "#PWR0150" H 4050 1300 50  0001 C CNN
F 1 "+3.3V" H 4065 1623 50  0000 C CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 62872D48
P 3500 1650
F 0 "#PWR0151" H 3500 1500 50  0001 C CNN
F 1 "+3.3V" H 3515 1823 50  0000 C CNN
F 2 "" H 3500 1650 50  0001 C CNN
F 3 "" H 3500 1650 50  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0152
U 1 1 6288F0F4
P 3500 800
F 0 "#PWR0152" H 3500 650 50  0001 C CNN
F 1 "+3.3V" H 3515 973 50  0000 C CNN
F 2 "" H 3500 800 50  0001 C CNN
F 3 "" H 3500 800 50  0001 C CNN
	1    3500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0153
U 1 1 628ABD04
P 2700 1700
F 0 "#PWR0153" H 2700 1550 50  0001 C CNN
F 1 "+3.3V" H 2715 1873 50  0000 C CNN
F 2 "" H 2700 1700 50  0001 C CNN
F 3 "" H 2700 1700 50  0001 C CNN
	1    2700 1700
	0    1    1    0   
$EndComp
Text GLabel 6150 7750 2    50   Input ~ 0
c1
Text GLabel 6150 7850 2    50   Input ~ 0
c2
Text GLabel 6150 7950 2    50   Input ~ 0
c3
Text GLabel 6150 8050 2    50   Input ~ 0
c4
Text GLabel 6150 8150 2    50   Input ~ 0
c5
Text GLabel 6150 8250 2    50   Input ~ 0
c6
Text GLabel 6150 8350 2    50   Input ~ 0
c7
Text GLabel 10850 2800 0    50   Input ~ 0
c8
Text GLabel 10850 5800 0    50   Input ~ 0
c9
Text GLabel 10850 5900 0    50   Input ~ 0
c10
Text GLabel 10850 6000 0    50   Input ~ 0
c11
Text GLabel 10850 6100 0    50   Input ~ 0
c12
$Comp
L power:Earth #PWR0102
U 1 1 60DAC5E7
P 1200 3000
F 0 "#PWR0102" H 1200 2750 50  0001 C CNN
F 1 "Earth" H 1200 2850 50  0001 C CNN
F 2 "" H 1200 3000 50  0001 C CNN
F 3 "~" H 1200 3000 50  0001 C CNN
	1    1200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3000 1300 3000
Text GLabel 13050 4700 0    50   Input ~ 0
42
Text GLabel 10850 3100 0    50   Input ~ 0
42
Text GLabel 14050 3300 0    50   Input ~ 0
64
Text GLabel 10850 3500 0    50   Input ~ 0
64
Text GLabel 10850 3400 0    50   Input ~ 0
52
Text GLabel 10850 3200 0    50   Input ~ 0
54
Text GLabel 14050 2300 0    50   Input ~ 0
54
Text GLabel 14050 2700 0    50   Input ~ 0
52
Wire Wire Line
	12050 3000 12950 3000
Wire Wire Line
	12950 2500 13050 2500
Wire Wire Line
	12950 3000 12950 2500
Wire Wire Line
	12050 2900 12900 2900
Wire Wire Line
	12900 2300 13050 2300
Wire Wire Line
	12900 2900 12900 2300
Text GLabel 6150 6250 3    50   Input ~ 0
sw18
Text GLabel 6950 6250 3    50   Input ~ 0
sw17
Text GLabel 6850 6250 3    50   Input ~ 0
sw16
Text GLabel 6750 6250 3    50   Input ~ 0
sw15
Text GLabel 6650 6250 3    50   Input ~ 0
sw14
Text GLabel 6550 6250 3    50   Input ~ 0
sw13
Text GLabel 6450 6250 3    50   Input ~ 0
sw12
Text GLabel 6350 6250 3    50   Input ~ 0
sw11
Text GLabel 6250 6250 3    50   Input ~ 0
sw10
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 61F30D5A
P 700 4000
F 0 "J2" H 808 4381 50  0000 C CNN
F 1 "Conn_01x06_Male" H 808 4290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 700 4000 50  0001 C CNN
F 3 "~" H 700 4000 50  0001 C CNN
	1    700  4000
	1    0    0    -1  
$EndComp
Text GLabel 1300 2900 0    50   Input ~ 0
GPIO13
Text GLabel 1300 2800 0    50   Input ~ 0
GPIO12
Text GLabel 1300 2700 0    50   Input ~ 0
GPIO11
Text GLabel 1300 2600 0    50   Input ~ 0
GPIO10
Text GLabel 900  4100 2    50   Input ~ 0
GPIO12
Text GLabel 900  4000 2    50   Input ~ 0
GPIO13
Text GLabel 900  4200 2    50   Input ~ 0
GPIO11
Text GLabel 900  4300 2    50   Input ~ 0
GPIO10
Wire Wire Line
	850  2400 950  2400
Wire Wire Line
	950  2400 950  2200
Wire Wire Line
	950  2200 1300 2200
$Comp
L power:+3.3V #PWR0144
U 1 1 60EBDDFA
P 3700 2550
F 0 "#PWR0144" H 3700 2400 50  0001 C CNN
F 1 "+3.3V" H 3715 2723 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 60EC7ED4
P 3700 2850
F 0 "#PWR0145" H 3700 2700 50  0001 C CNN
F 1 "+3.3V" H 3715 3023 50  0000 C CNN
F 2 "" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0001 C CNN
	1    3700 2850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0147
U 1 1 60EDBF05
P 3700 3450
F 0 "#PWR0147" H 3700 3300 50  0001 C CNN
F 1 "+3.3V" H 3715 3623 50  0000 C CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "" H 3700 3450 50  0001 C CNN
	1    3700 3450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0148
U 1 1 60EE5EC8
P 3700 3750
F 0 "#PWR0148" H 3700 3600 50  0001 C CNN
F 1 "+3.3V" H 3715 3923 50  0000 C CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0149
U 1 1 60EEFEAB
P 3700 4050
F 0 "#PWR0149" H 3700 3900 50  0001 C CNN
F 1 "+3.3V" H 3715 4223 50  0000 C CNN
F 2 "" H 3700 4050 50  0001 C CNN
F 3 "" H 3700 4050 50  0001 C CNN
	1    3700 4050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 60F39D4F
P 2500 4250
F 0 "#PWR0118" H 2500 4100 50  0001 C CNN
F 1 "+3.3V" H 2515 4423 50  0000 C CNN
F 2 "" H 2500 4250 50  0001 C CNN
F 3 "" H 2500 4250 50  0001 C CNN
	1    2500 4250
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:PCA9555D U3
U 1 1 60E41B41
P 5650 7550
F 0 "U3" H 5650 8731 50  0000 C CNN
F 1 "PCA9555D" H 5650 8640 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 6600 6550 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf" H 5650 7550 50  0001 C CNN
	1    5650 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 60F43E87
P 2500 5350
F 0 "#PWR0129" H 2500 5200 50  0001 C CNN
F 1 "+3.3V" H 2515 5523 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 8350 5150 8550
$Comp
L power:+3.3V #PWR0130
U 1 1 60F7BB13
P 5650 6200
F 0 "#PWR0130" H 5650 6050 50  0001 C CNN
F 1 "+3.3V" H 5665 6373 50  0000 C CNN
F 2 "" H 5650 6200 50  0001 C CNN
F 3 "" H 5650 6200 50  0001 C CNN
	1    5650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 60F85B99
P 5150 8150
F 0 "#PWR0131" H 5150 8000 50  0001 C CNN
F 1 "+3.3V" H 5165 8323 50  0000 C CNN
F 2 "" H 5150 8150 50  0001 C CNN
F 3 "" H 5150 8150 50  0001 C CNN
	1    5150 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 8350 5150 8250
Connection ~ 5150 8350
$Comp
L power:+3.3V #PWR0132
U 1 1 60FA49D9
P 5750 1150
F 0 "#PWR0132" H 5750 1000 50  0001 C CNN
F 1 "+3.3V" H 5765 1323 50  0000 C CNN
F 2 "" H 5750 1150 50  0001 C CNN
F 3 "" H 5750 1150 50  0001 C CNN
	1    5750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0141
U 1 1 60FC3403
P 12350 2500
F 0 "#PWR0141" H 12350 2350 50  0001 C CNN
F 1 "+3.3V" H 12365 2673 50  0000 C CNN
F 2 "" H 12350 2500 50  0001 C CNN
F 3 "" H 12350 2500 50  0001 C CNN
	1    12350 2500
	1    0    0    -1  
$EndComp
Connection ~ 12350 2500
$Comp
L power:+3.3V #PWR0142
U 1 1 60FE1A40
P 12750 5500
F 0 "#PWR0142" H 12750 5350 50  0001 C CNN
F 1 "+3.3V" H 12765 5673 50  0000 C CNN
F 2 "" H 12750 5500 50  0001 C CNN
F 3 "" H 12750 5500 50  0001 C CNN
	1    12750 5500
	1    0    0    -1  
$EndComp
$Comp
L PCA9532D_112:PCA9532D,112 U5
U 1 1 614A4DE1
P 10850 5500
F 0 "U5" H 11450 5765 50  0000 C CNN
F 1 "PCA9532D,112" H 11450 5674 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 11900 5600 50  0001 L CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9532.pdf?" H 11900 5500 50  0001 L CNN
F 4 "NXP PCA9532D,112, LED Driver, 24-Pin SOIC" H 11900 5400 50  0001 L CNN "Description"
F 5 "2.65" H 11900 5300 50  0001 L CNN "Height"
F 6 "Nexperia" H 11900 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "PCA9532D,112" H 11900 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-PCA9532D112" H 11900 5000 50  0001 L CNN "Mouser Part Number"
F 9 "http://www.mouser.com/Search/ProductDetail.aspx?qs=LOCUfHb8d9uzRzhQB0g25Q%3d%3d" H 11900 4900 50  0001 L CNN "Mouser Price/Stock"
	1    10850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0154
U 1 1 6102C626
P 10850 5500
F 0 "#PWR0154" H 10850 5350 50  0001 C CNN
F 1 "+3.3V" H 10865 5673 50  0000 C CNN
F 2 "" H 10850 5500 50  0001 C CNN
F 3 "" H 10850 5500 50  0001 C CNN
	1    10850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3400 13050 3300
Wire Wire Line
	12050 3400 13050 3400
$Comp
L power:+3.3V #PWR0146
U 1 1 60ED1F91
P 3700 3150
F 0 "#PWR0146" H 3700 3000 50  0001 C CNN
F 1 "+3.3V" H 3715 3323 50  0000 C CNN
F 2 "" H 3700 3150 50  0001 C CNN
F 3 "" H 3700 3150 50  0001 C CNN
	1    3700 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 3700 12950 3700
Wire Wire Line
	12950 3700 12950 3200
Wire Wire Line
	12950 3200 12050 3200
$Comp
L Device:C C4
U 1 1 60E9E8DE
P 11150 1850
F 0 "C4" V 10898 1850 50  0000 C CNN
F 1 "0.1 μf" V 10989 1850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 11188 1700 50  0001 C CNN
F 3 "~" H 11150 1850 50  0001 C CNN
	1    11150 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	12150 2500 12150 1850
Wire Wire Line
	12150 1850 11300 1850
Connection ~ 12150 2500
Wire Wire Line
	12150 2500 12350 2500
Wire Wire Line
	11000 1850 9900 1850
Wire Wire Line
	9900 1850 9900 3600
Wire Wire Line
	9900 3600 10650 3600
$Comp
L Device:C C2
U 1 1 60EB58FF
P 5450 800
F 0 "C2" V 5198 800 50  0000 C CNN
F 1 "0.1 μf" V 5289 800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5488 650 50  0001 C CNN
F 3 "~" H 5450 800 50  0001 C CNN
	1    5450 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60EB68BE
P 5550 5500
F 0 "C3" V 5298 5500 50  0000 C CNN
F 1 "0.1 μf" V 5389 5500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5588 5350 50  0001 C CNN
F 3 "~" H 5550 5500 50  0001 C CNN
	1    5550 5500
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60EB83F2
P 11400 4850
F 0 "C5" V 11148 4850 50  0000 C CNN
F 1 "0.1 μf" V 11239 4850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 11438 4700 50  0001 C CNN
F 3 "~" H 11400 4850 50  0001 C CNN
	1    11400 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 5500 12250 4850
Wire Wire Line
	12250 4850 11550 4850
Connection ~ 12250 5500
Wire Wire Line
	12250 5500 12050 5500
Wire Wire Line
	10850 6600 10100 6600
Wire Wire Line
	10100 6600 10100 4850
Wire Wire Line
	10100 4850 11250 4850
Connection ~ 10850 6600
Wire Wire Line
	5650 6200 5550 6200
Wire Wire Line
	5550 6200 5550 5750
Wire Wire Line
	5550 5750 5700 5750
Wire Wire Line
	5700 5750 5700 5500
Connection ~ 5650 6200
Wire Wire Line
	5400 5500 4800 5500
Wire Wire Line
	4800 5500 4800 8850
Wire Wire Line
	4800 8850 5650 8850
Wire Wire Line
	5650 8850 5650 8550
Connection ~ 5650 8550
Wire Wire Line
	5750 1150 5600 1150
Wire Wire Line
	5600 1150 5600 800 
Connection ~ 5750 1150
Wire Wire Line
	5300 800  4800 800 
Wire Wire Line
	4800 800  4800 3800
Wire Wire Line
	4800 3800 5750 3800
$Comp
L Device:Fuse F1
U 1 1 60F80D2C
P 1650 3900
F 0 "F1" V 1453 3900 50  0000 C CNN
F 1 "Fuse" V 1544 3900 50  0000 C CNN
F 2 "Fuse:Fuse_5x20_horizontal_LCSC" V 1580 3900 50  0001 C CNN
F 3 "~" H 1650 3900 50  0001 C CNN
	1    1650 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 60F90B1D
P 1800 3900
F 0 "#PWR0101" H 1800 3750 50  0001 C CNN
F 1 "+3.3V" H 1815 4073 50  0000 C CNN
F 2 "" H 1800 3900 50  0001 C CNN
F 3 "" H 1800 3900 50  0001 C CNN
	1    1800 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60FE2F55
P 2700 1300
F 0 "#PWR0103" H 2700 1150 50  0001 C CNN
F 1 "+5V" V 2715 1428 50  0000 L CNN
F 2 "" H 2700 1300 50  0001 C CNN
F 3 "" H 2700 1300 50  0001 C CNN
	1    2700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 950  3200 1900
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 60DA1C47
P 2000 2250
F 0 "U1" H 2000 3465 50  0000 C CNN
F 1 "Pico" H 2000 3374 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 2000 2250 50  0001 C CNN
F 3 "" H 2000 2250 50  0001 C CNN
	1    2000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV3
U 1 1 627689C6
P 4050 1600
F 0 "RV3" H 3980 1554 50  0000 R CNN
F 1 "R_POT" H 3980 1645 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_17mm_vertical" H 4050 1600 50  0001 C CNN
F 3 "~" H 4050 1600 50  0001 C CNN
	1    4050 1600
	-1   0    0    1   
$EndComp
Connection ~ 5750 3400
Connection ~ 5250 3200
Connection ~ 5250 3100
Wire Wire Line
	5250 3100 5250 3200
Wire Wire Line
	5250 3000 5250 3100
Wire Wire Line
	5750 3800 5750 3400
Wire Wire Line
	5250 3200 5250 3400
$Comp
L Interface_Expansion:PCA9555D U2
U 1 1 60E12D9F
P 5750 2400
F 0 "U2" H 5750 3581 50  0000 C CNN
F 1 "PCA9555D" H 5750 3490 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 6700 1400 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
